public-f net.minecraft.client.gui.GuiNewChat field_146252_h
public-f net.minecraft.client.gui.GuiNewChat field_146253_i
public net.minecraft.client.gui.GuiNewChat field_146250_j
public-f net.minecraft.client.gui.GuiIngame field_73840_e
